apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: python-api
  namespace: argocd
  annotations:
    argocd-image-updater.argoproj.io/image-list: python-api=docker.io/iradics1974/python-api
    argocd-image-updater.argoproj.io/python-api.update-strategy: latest
    argocd-image-updater.argoproj.io/write-back-method: git
    argocd-image-updater.argoproj.io/write-back-target: git
spec:
  project: default

  source:
    repoURL: 'https://github.com/iradics1974/python-api'
    targetRevision: main
    path: k8s  # This is the folder inside the python-api repo

  destination:
    server: https://kubernetes.default.svc
    namespace: default

  syncPolicy:
    automated:
      prune: true        # Remove old resources no longer in Git
      selfHeal: true     # Fix drift automatically
    syncOptions:
      - CreateNamespace=true
